#Doc : https://fabien.io/installer-une-authentification-sso-windows-ldap-sur-apache-2-4-ubuntu-18/

[libdefaults]
default_realm = domain.local
# ... J'ai laissé les paramètres pour le MIT Kerberos
		 
[realms]
domain.local = {
	kdc = xxx.xxx.xxx.xxx
	admin_server = xxx.xxx.xxx.xxx
	default_domain = domain.local
}
[domain_realm]
# Il faut obligatoirement les 2 lignes :
.domain.local = domain.local
domain.local = domain.local